{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",

        "strict": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "noUnusedLocals": true,

        "outDir": "js",
        "baseUrl": "./",
        "paths": {
            "~/*" : ["src/*"] // resolve any `~/foo/bar` to `<baseUrl>/src/foo/bar`
        }
    },
    "include": [
        "node_modules/@types/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}
